<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Majestic palace</title>
    <style type="text/css">
        body {
            margin: 0px;
        }

        #container {
            width: 100%;
            height: 950px;
            /* background-color: rgb(241, 210, 175); */
        }

        #heading {
            width: 100%;
            height: 10%;
            background-color: rgb(172, 175, 175);
        }

        #content_menu {
            width: 15%;
            height: 80%;
            background-color: rgb(219, 213, 203);
            float: left;
        }

        #content_body {
            width: 75%;
            height: 80%;
            /* background-color: rgb(219, 205, 231); */
            float: left;
        }

        #footing {
            width: 100%;
            height: 10%;
            background-color: rgb(190, 188, 185);
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="heading"><br>
            <h2 align="center">单词</h2>
        </div>
        <div id="content_menu">

            目录<br>
            <a href="home_page.html"> 首页</a><br>
            <a href="music.html"> 音乐</a><br>
            <a href="video.html">电影</a><br>
            <a href="word.html">单词</a><br>
        </div>
        <div id="content_body">
            山高路远 量力而行 风情<br>
            Boston 金融时报<br>
            我本将心向明月，奈何明月照沟渠<br>
        </div>
        <div id="footing">……</div>
    </div>
</body>

</html>